<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
  background-color: #191A39;
}

.sidenav {
  height: 100%;
  width: 10%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #252655;
  overflow-x: hidden;
  margin: auto;
  border: 5px solid #313267;
}

.sidenav button {
  /* margin-left: -13%; */
  background-color: #252655;
  border: 5px solid #252655;
  display: block;
  transition: 0.3s;
}

.sidenav button:hover {
  background-color: #313267;
  border: 5px solid #313267;
}

.sidenav button.active {
  background-color: #313267;
  border: 5px solid #313267;
}

.tabcontent {
  display: none;
  color: #f1f1f1;
  margin-left: 10%;
  width: 90%;
  height: 100%;
}

.tabcontent a {
  padding: 30px;
  color: #f1f1f1;
  margin: auto;
  font-size: 20px;
  font-weight: bold;
}

.mapdirections {
  width: 40%;
  height: 100%;
  display: block;
  padding: 34%;
}

/*
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav button {font-size: 18px;}
}
*/
</style>
</head>
<body>

<div class="sidenav">
  <button class="tablinks" onclick="openTab(event, 'Maps')"><img src="../Images/Maps.png" style="width:130%;height:130%;margin-left:-13%;"></button>
  <button class="tablinks" onclick="openTab(event, 'Music')"><img src="../Images/Volume.png" style="width:130%;height:130%;margin-left:-13%;"></button>
  <button class="tablinks" onclick="openTab(event, 'Lights')"><img src="../Images/LED.png" style="width:130%;height:130%;margin-left:-13%;"></button>
  <button class="tablinks" onclick="openTab(event, 'Logs')"><img src="../Images/Logs.png" style="width:130%;height:130%;margin-left:-13%;"></button>
</div>

<div id="Maps" class="tabcontent">
  <div id="googleMap" class="mapdirections"></div>
</div>

<div id="Music" class="tabcontent">
  <h2>testing for music</h2>
</div>

<div id="Lights" class="tabcontent">
  <h2>testing for lights</h2>
</div>

<div id="Logs" class="tabcontent">
  <h2>testing for logs</h2>
</div>

<script>
  function openTab(evt, tabName) {
    var i, tabcontent, tablinks;
  
    // Hide all elements with class="tabcontent"
    tabcontent = document.getElementsByClassName("tabcontent");
    for(i = 0; i < tabcontent.length; i++) {
      tabcontent[i].style.display = "none";
    }
  
    // Remove "active" class from all elements with class="tablinks"
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
      tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
  
    // Show current tab and add "active" class to button
    document.getElementById(tabName).style.display = "block";
    evt.currentTarget.className += " active";
  
  }
</script>

<script>
  function myMap() {
  var mapProp= {
    center:new google.maps.LatLng(38.582050319897576, -121.4957924551412),
    zoom:12,
  };
  var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
  }
</script>

<script type="text/javascript" src="mapConfig.js"></script>

</body>
</html> 
